{
  "_args": [
    [
      {
        "raw": "joi-browser@^10.6.0",
        "scope": null,
        "escapedName": "joi-browser",
        "name": "joi-browser",
        "rawSpec": "^10.6.0",
        "spec": ">=10.6.0 <11.0.0",
        "type": "range"
      },
      "/Users/qarroumh/Documents/Github/query-protocol/web"
    ]
  ],
  "_from": "joi-browser@>=10.6.0 <11.0.0",
  "_id": "joi-browser@10.6.0",
  "_inCache": true,
  "_location": "/joi-browser",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/joi-browser-10.6.0.tgz_1499269356340_0.5291794175282121"
  },
  "_npmUser": {
    "name": "jeffbski",
    "email": "jeff.barczewski@gmail.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "joi-browser@^10.6.0",
    "scope": null,
    "escapedName": "joi-browser",
    "name": "joi-browser",
    "rawSpec": "^10.6.0",
    "spec": ">=10.6.0 <11.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/joi-browser/-/joi-browser-10.6.0.tgz",
  "_shasum": "b6db6533e3a1b0679fc95df02eb697c8e71709df",
  "_shrinkwrap": null,
  "_spec": "joi-browser@^10.6.0",
  "_where": "/Users/qarroumh/Documents/Github/query-protocol/web",
  "author": {
    "name": "Jeff Barczewski"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs",
      "transform-object-assign",
      "transform-proto-to-assign",
      [
        "transform-es2015-classes",
        {
          "loose": true
        }
      ]
    ],
    "presets": [
      "es2015"
    ]
  },
  "babelNotes": {
    "plugins": "Use loose mode for es2015-classes and proto-to-assign for IE < 11 compatibility. See https://github.com/jeffbski/joi-browser/issues/11"
  },
  "bugs": {
    "url": "http://github.com/jeffbski/joi-browser/issues"
  },
  "dependencies": {},
  "description": "joi object schema validation bundled for the browser",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-es2015-classes": "^6.14.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.2.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-proto-to-assign": "^6.9.0",
    "babel-preset-es2015": "^6.1.18",
    "core-js": "^2.4.1",
    "expect": "^1.20.2",
    "joi": "10.6.0",
    "json-loader": "^0.5.4",
    "karma": "^1.2.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.1.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.2.0",
    "ngzip": "^1.1.3",
    "ntee": "^1.1.4",
    "uglify-js": "^2.6.1",
    "webpack": "^1.12.9"
  },
  "directories": {},
  "dist": {
    "shasum": "b6db6533e3a1b0679fc95df02eb697c8e71709df",
    "tarball": "https://registry.npmjs.org/joi-browser/-/joi-browser-10.6.0.tgz"
  },
  "gitHead": "abe62e23625206a9d58acef8001d2aabc4d71332",
  "homepage": "https://github.com/jeffbski/joi-browser#readme",
  "license": "BSD-3-Clause",
  "main": "./dist/joi-browser.js",
  "maintainers": [
    {
      "name": "jeffbski",
      "email": "jeff.barczewski@gmail.com"
    },
    {
      "name": "shmuga",
      "email": "mail.ormark@gmail.com"
    }
  ],
  "name": "joi-browser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jeffbski/joi-browser.git"
  },
  "scripts": {
    "build-webpack": "webpack && uglifyjs dist/joi-browser.js -c warnings=false -m | ntee dist/joi-browser.min.js | ngzip > dist/joi-browser.min.js.gz",
    "prepublish": "npm run build-webpack",
    "test": "karma start --single-run"
  },
  "version": "10.6.0"
}
