{
  "name": "expressify-web",
  "homepage": "https://github.com/HQarroum/expressify",
  "authors": [
    "Halim Qarroum <hqm.post@gmail.com>"
  ],
  "description": "A web interface to showcase the functionality of expressify and host its documentation.",
  "main": "assets/js/app/main.js",
  "keywords": [
    "expressify",
    "postMessage"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.3.3",
    "font-awesome": "^4.7.0",
    "prism": "^1.6.0",
    "bootstrap": "^3.3.7",
    "html5shiv": "^3.7.3",
    "jquery": "^3.2.1",
    "normalize-css": "^7.0.0",
    "expressify-js": "../dist/"
  }
}
